/* 
  Authors: Alejandro Bensusan (A00440174)
           Ali Alhusseini (A00431699)
           Mike Warren (A00447652)
           Riley O'keefe (A00460983)

  This file defines the styling of the P1.html file. 
*/

/* shift button size on keyboard. */
#caps {
  width: 100px;
}
/* backspace button size on keyboard. */
#backspace {
  width: 100px;
}
/* enter button size on keyboard. */
#enter {
  width: 100px;
}
/* space button size on keyboard. */
#space {
  width: 100px;
}
/* quotation marks button size on the keyboard. */
#quotationMarks {
  height: 48px;
  width: 48px;
}
/* header font size, padding, and color. */
.headerText {
  color: blue;
  font-size: 20px;
  padding-left: 30px;
}
/* input size on keyboard. */
.inputSize {
  height: 35px;
  min-width: 150px;
  width: 150px;
  cursor: text;
}
/* toggle switches size in the header. */
.switchSize {
  height: 35px;
  min-width: 150px;
  width: 150px;
  cursor: pointer;
}

/* spacing between keyboard and input area. */
.paddingKey {
  padding-top: 10px;
}
/* size of text box below the keyboard. */
.bigInputSize {
  height: 200px;
  width: 622px;
}
/* input button size on the keyboard. */
.inputButton {
  width: 129px;
  min-height: 46px;
}
/* keyboard keys sizing. */
.key {
  height: 48px;
  width: 48px;
  font-size: 23px;
}

/* word button size on the keyboard. */
.wordBtn {
  height: 46px;
  min-width: 124px;
  font-size: 23px;
}
