<!--
    Authors: Alejandro Bensusan (A00440174)
           Ali Alhusseini (A00431699)
           Mike Warren (A00447652)
           Riley O'keefe (A00460983)

    This file includes a 3 blog title boxes with edit sitches and publish switches for each corresponding blog. 
    When each switch is clicked a keyboard and text box show for the chosen blog. The text box includes a save 
    button which saves the text to local storage, as well having a cancel button to discard the work done.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="P1.css">
    <script src="./jquery-3.6.0.js"></script>
    <script src="./P1.js"></script>
    <title>P1</title>
</head>

<body onload="getBlog();">
    <!-- Headers for blog names, edit switches, and publish switches -->
    <div class="row">
        <div class="col-sm-2 headerText">
            <span>Blog Name</span>
        </div>
        <div class="col-2 headerText">
            <span>Edit</span>
        </div>
        <div class="col-2 headerText">
            <span>Publish</span>
        </div>
    </div>
     <!-- creates first edit switch. When clicked hides other edit switches and displays keyboard and textbox for the corresponding blog-->
    <div class="row m-2">
        <div class="col-2" style="padding-top: 4px;">
            <input placeholder="<type name>" type="text" class="inputSize">
        </div>
        <div class="col-2">
            <div class="form-check form-switch" id="firstEditSwitch"> 
                <input class="form-check-input switchSize"
                    onclick="showKeyboard('keyboard', 'inputArea'); hide('secondEditSwitch', 'thirdEditSwitch');"
                    type="checkbox" role="switch">
            </div>
        </div>
        <div class="col-2">
            <div class="form-check form-switch">
                <input class="form-check-input switchSize" type="checkbox" role="switch">
            </div>
        </div>
    </div>
    <!-- creates second edit switch. When clicked hides other edit switches and displays keyboard and textbox for the corresponding blog -->
    <div class="row m-2">
        <div class="col-2" style="padding-top: 4px;">
            <input placeholder="<type name>" type="text" class="inputSize">
        </div>
        <div class="col-2">
            <div class="form-check form-switch" id="secondEditSwitch">
                <input class="form-check-input switchSize"
                    onclick="showKeyboard('keyboard', 'inputArea'); hide('firstEditSwitch', 'thirdEditSwitch');"
                    type="checkbox" role="switch">
            </div>
        </div>
        <div class="col-2">
            <div class="form-check form-switch">
                <input class="form-check-input switchSize" type="checkbox" role="switch">
            </div>
        </div>
    </div>
    <!-- creates third edit switch. When clicked hides other edit switches and displays keyboard and textbox for the corresponding blog-->
    <div class="row m-2">
        <div class="col-2" style="padding-top: 4px;">
            <input placeholder="<type name>" type="text" class="inputSize">
        </div>
        <div class="col-2">
            <div class="form-check form-switch" id="thirdEditSwitch">
                <input class="form-check-input switchSize"
                    onclick="showKeyboard('keyboard', 'inputArea'); hide('firstEditSwitch', 'secondEditSwitch');"
                    type="checkbox" role="switch">
            </div>
        </div>
        <div class="col-2">
            <div class="form-check form-switch">
                <input class="form-check-input switchSize" type="checkbox" role="switch">
            </div>
        </div>
    </div>
    <!-- Creates the keyboard which is hidden on page laod-->
    <div class="m-3" id="keyboard" style="display: none;">
        <!-- First row of keyboard -->
        <div class="m-1">
            <a data-role="button" class="btn btn-danger key" onclick="addChar(1)">1</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(2)">2</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(3)">3</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(4)">4</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(5)">5</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(6)">6</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(7)">7</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(8)">8</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(9)">9</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(0)">0</a>
            <a id="caps" data-role="button" class="btn btn-dark key" onclick="toggleCaps()"> <!-- adds the shift key -->
                <i class="bi-arrow-up"></i>
            </a>
        </div>
        <!-- Second row of keyboard -->
        <div class="m-1">
            <a data-role="button" class="btn btn-danger key" onclick="addChar('q')">Q</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('w')">W</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('e')">E</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('r')">R</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('t')">T</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('y')">Y</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('u')">U</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('i')">I</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('o')">O</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('p')">P</a>
            <a id="backspace" data-role="button" class="btn btn-dark key" onclick="addChar('bksp')"> <!-- adds the backspace key -->
                <i class="bi-arrow-left"></i>
            </a>
        </div>
        <!-- Third row of keyboard -->
        <div class="m-1">
            <a data-role="button" class="btn btn-danger key" onclick="addChar('a')">A</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('s')">S</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('d')">D</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('f')">F</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('g')">G</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('h')">H</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('j')">J</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('k')">K</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('l')">L</a>
            <a id="enter" data-role="button" class="btn btn-dark key" onclick="enter()">Enter</a> <!-- adds the enter key -->
            <a id="quotationMarks" data-role="button" class="btn btn-danger key" onclick="addChar('&#34')">"</a>
        </div>
        <!-- Fourth row of keyboard -->
        <div class="m-1">
            <a data-role="button" class="btn btn-danger key" onclick="addChar('z')">Z</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('x')">X</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('c')">C</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('v')">V</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('b')">B</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('n')">N</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('m')">M</a>
            <a id="space" data-role="button" class="btn btn-dark key" onclick="addChar('&#32')">Space</a> <!-- adds the space bar -->
            <a data-role="button" class="btn btn-danger key" onclick="addChar('.')">.</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar('?')">?</a>
            <a data-role="button" class="btn btn-danger key" onclick="addChar(',')">,</a>
        </div>
        <!-- Fifth row of keyboard -->
        <div class="m-1">
            <a data-role="button" class="btn btn-secondary wordBtn" onclick="addChar('Word')">
                Word
                <i class="bi bi-piggy-bank"></i>
            </a>
            <input class="inputButton" type="text">
            <a data-role="button" class="btn btn-secondary key" onclick="addChar('star')">
                <i class="bi bi-star"></i>
            </a>
            <a data-role="button" class="btn btn-secondary wordBtn" onclick="addChar('Word')">
                Word
                <i class="bi bi-piggy-bank"></i>
            </a>
            <input class="inputButton" type="text">
            <a data-role="button" class="btn btn-secondary key" onclick="addChar('star')">
                <i class="bi bi-star"></i>
            </a>
        </div>
    </div>
    <!-- Creates the textbox which is hidden on page load -->
    <div class="m-1" id="inputArea" style="display: none;">
        <div class="btn-group m-3" role="group" aria-label="Basic radio toggle button group">
            <!-- Creates the save button which saves text locally when clicked -->
            <label class="btn btn-danger" for="btnradio1" onclick="saveBlog('words');">
                Save
            </label>
            <!-- Creates the cancel button which discards text when clicked -->
            <label class="btn btn-warning" for="btnradio2" onclick="cancelBlog();">
                Cancel
            </label>
        </div>
        <div class="m-3">
            <!-- Gets the words in the text box -->
            <textarea id="words" placeholder="Insert Text" type="text" class="bigInputSize" name="text"></textarea>
        </div>
        <!-- Saves the content in text box -->
        <div class="btn-group m-3" role="group" aria-label="Basic radio toggle button group">
            <label class="btn btn-danger" for="btnradio1" onclick="saveBlog('words');">
                Save
            </label>
            <!-- Discards content in text box -->
            <label class="btn btn-warning" for="btnradio2" onclick="cancelBlog();">
                Cancel
            </label>
        </div>
    </div>
</body>

</html>