/* 
  Authors: Alejandro Bensusan (A00440174)
           Ali Alhusseini (A00431699)
           Mike Warren (A00447652)
           Riley O'keefe (A00460983)

  This file defines the styling of the P1.html file. 
*/

/* header font size, padding, and color. */
.headerText {
  color: #1b2164;
  font-size: 20px;
  padding-left: 30px;
}
.headerText1 {
  color: #ffffff;
  font-size: 20px;
  padding-left: 30px;
}
.headerText1:hover {
  color: #a02e32;
}
/* toggle switches size in the header. */
.switchSize {
  height: 35px;
  min-width: 180px;
  width: 180px;
  cursor: pointer;
  border-color: #1b2164;
}
.button {
  background-color: #1b2164;
  border-color: #1b2164;
  color: #ffffff;
  border-radius: 5px;
  font-size: 25px;
  font-weight: 400;
  width: 65px;
  height: 65px;
  margin: 3px;
  cursor: pointer;
}
button:hover {
  background-color: #a02e32;
  transform: scale(1.1);
}
.save {
  height: 50px;
  width: 150px;
  margin: 5px;
}
.cancel {
  background-color: #8b080c;
  border-color: #8b080c;
  height: 50px;
  width: 150px;
  margin: 5px;
}
.cancel:hover {
  background-color: red;
}
.inputBox {
  border-radius: 5px;
  font-size: 20px;
  border: 1px solid #1b2164;
  box-shadow: 0 0 10px #1b2164;
  resize: none;
  margin-left: 5px;
  caret-color: #a02e32;
}
#delete {
  background-color: #a02e32;
  border-color: #a02e32;
  width: 117px;
}
#tab {
  background-color: #a02e32;
  border-color: #a02e32;
  width: 118px;
}
#capsLock {
  background-color: #a02e32;
  border-color: #a02e32;
  width: 150px;
}
#return {
  background-color: #a02e32;
  border-color: #a02e32;
  width: 108px;
}
#shift {
  background-color: #a02e32;
  border-color: #a02e32;
  width: 167px;
}
#space {
  background-color: #a02e32;
  border-color: #a02e32;
  width: 419px;
}
#wordbankinput {
  border-radius: 5px;
  font-size: 20px;
  border: 1px solid #1b2164;
  box-shadow: 0 0 10px #1b2164;
  margin: 4px;
}
#wordbankbutton {
  height: 40px;
  min-width: 200px;
  font-size: large;
}
#displaywordbankbutton {
  height: 40px;
  min-width: 200px;
  font-size: large;
}
#keyboardbutton {
  height: 40px;
  min-width: 200px;
  font-size: large;
}
#deleteButton {
  height: 40px;
  min-width: 290px;
  font-size: large;
}
#deleteButton:hover {
  background-color: red;
}
.wordbutton {
  height: 40px;
  min-width: 250px;
  font-size: 18px;
  background-color: #1b2164;
  border-color: #1b2164;
  color: #ffffff;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}
